C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task1\bin\Debug\net6.0\Sem1task1.exe
C:\Users\123\3588\seminar_31\Sem1task1\bin\Debug\net6.0\Sem1task1.deps.json
C:\Users\123\3588\seminar_31\Sem1task1\bin\Debug\net6.0\Sem1task1.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task1\bin\Debug\net6.0\Sem1task1.dll
C:\Users\123\3588\seminar_31\Sem1task1\bin\Debug\net6.0\Sem1task1.pdb
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.dll
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\refint\Sem1task1.dll
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.pdb
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\Sem1task1.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task1\obj\Debug\net6.0\ref\Sem1task1.dll
