C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task6\bin\Debug\net6.0\Sem1task6.exe
C:\Users\123\3588\seminar_31\Sem1task6\bin\Debug\net6.0\Sem1task6.deps.json
C:\Users\123\3588\seminar_31\Sem1task6\bin\Debug\net6.0\Sem1task6.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task6\bin\Debug\net6.0\Sem1task6.dll
C:\Users\123\3588\seminar_31\Sem1task6\bin\Debug\net6.0\Sem1task6.pdb
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.dll
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\refint\Sem1task6.dll
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.pdb
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\Sem1task6.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task6\obj\Debug\net6.0\ref\Sem1task6.dll
