C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task5\bin\Debug\net6.0\Sem1task5.exe
C:\Users\123\3588\seminar_31\Sem1task5\bin\Debug\net6.0\Sem1task5.deps.json
C:\Users\123\3588\seminar_31\Sem1task5\bin\Debug\net6.0\Sem1task5.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task5\bin\Debug\net6.0\Sem1task5.dll
C:\Users\123\3588\seminar_31\Sem1task5\bin\Debug\net6.0\Sem1task5.pdb
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.dll
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\refint\Sem1task5.dll
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.pdb
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\Sem1task5.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task5\obj\Debug\net6.0\ref\Sem1task5.dll
