C:\Users\123\3588\seminar_31\Sem1task0\bin\Debug\net6.0\Sem1task0.exe
C:\Users\123\3588\seminar_31\Sem1task0\bin\Debug\net6.0\Sem1task0.deps.json
C:\Users\123\3588\seminar_31\Sem1task0\bin\Debug\net6.0\Sem1task0.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task0\bin\Debug\net6.0\Sem1task0.dll
C:\Users\123\3588\seminar_31\Sem1task0\bin\Debug\net6.0\Sem1task0.pdb
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.dll
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\refint\Sem1task0.dll
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.pdb
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\Sem1task0.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task0\obj\Debug\net6.0\ref\Sem1task0.dll
