C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task2\bin\Debug\net6.0\Sem1task2.exe
C:\Users\123\3588\seminar_31\Sem1task2\bin\Debug\net6.0\Sem1task2.deps.json
C:\Users\123\3588\seminar_31\Sem1task2\bin\Debug\net6.0\Sem1task2.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task2\bin\Debug\net6.0\Sem1task2.dll
C:\Users\123\3588\seminar_31\Sem1task2\bin\Debug\net6.0\Sem1task2.pdb
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.dll
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\refint\Sem1task2.dll
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.pdb
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\Sem1task2.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task2\obj\Debug\net6.0\ref\Sem1task2.dll
