C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.csproj.AssemblyReference.cache
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.AssemblyInfoInputs.cache
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.AssemblyInfo.cs
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.csproj.CoreCompileInputs.cache
C:\Users\123\3588\seminar_31\Sem1task4\bin\Debug\net6.0\Sem1task4.exe
C:\Users\123\3588\seminar_31\Sem1task4\bin\Debug\net6.0\Sem1task4.deps.json
C:\Users\123\3588\seminar_31\Sem1task4\bin\Debug\net6.0\Sem1task4.runtimeconfig.json
C:\Users\123\3588\seminar_31\Sem1task4\bin\Debug\net6.0\Sem1task4.dll
C:\Users\123\3588\seminar_31\Sem1task4\bin\Debug\net6.0\Sem1task4.pdb
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.dll
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\refint\Sem1task4.dll
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.pdb
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\Sem1task4.genruntimeconfig.cache
C:\Users\123\3588\seminar_31\Sem1task4\obj\Debug\net6.0\ref\Sem1task4.dll
